[/Script/UnrealEd.UnrealEdOptions]
UsingXGE=False

[/Script/OculusEditor.OculusEditorSettings]
bEnableOculusBuildTelemetry=True
PerfToolIgnoreList=()
PerfToolTargetPlatform=PC
bAddMenuOption=False

[/Script/OculusEditor.OculusPlatformToolSettings]
OculusRiftBuildDirectory=
OculusRiftBuildVersion=
OculusRiftLaunchParams=
OculusRiftFireWallException=False
OculusRift2DLaunchPath=
OculusRift2DLaunchParams=
OculusRedistPackages=(Included=False,Name=" .NET Framework 3.5",Id=" 606493776156948    ")
OculusRedistPackages=(Included=False,Name=" .NET Framework 4.0",Id=" 133610290311340    ")
OculusRedistPackages=(Included=False,Name=" .NET Framework 4.5.1",Id=" 1617306711884127   ")
OculusRedistPackages=(Included=False,Name=" .NET Framework 4.7.1",Id=" 1667821599930345   ")
OculusRedistPackages=(Included=False,Name=" DirectX (June 2010)",Id=" 822786567843179    ")
OculusRedistPackages=(Included=False,Name=" OpenAL 1.1",Id=" 1147517301974655   ")
OculusRedistPackages=(Included=False,Name=" Visual C++ 2005",Id=" 1604897159783747   ")
OculusRedistPackages=(Included=False,Name=" Visual C++ 2008",Id=" 118440348500045    ")
OculusRedistPackages=(Included=False,Name=" Visual C++ 2010",Id=" 532320330249657    ")
OculusRedistPackages=(Included=False,Name=" Visual C++ 2010 x86",Id=" 1008652072555515   ")
OculusRedistPackages=(Included=False,Name=" Visual C++ 2012",Id=" 1683508698536289   ")
OculusRedistPackages=(Included=False,Name=" Visual C++ 2012 x86",Id=" 1002692246447245   ")
OculusRedistPackages=(Included=False,Name=" Visual C++ 2013",Id=" 1675031999409058   ")
OculusRedistPackages=(Included=False,Name=" Visual C++ 2013 x86",Id=" 910524935693407    ")
OculusRedistPackages=(Included=False,Name=" Visual C++ 2015 Update 3",Id=" 1183534128364060   ")
OculusRedistPackages=(Included=False,Name=" Visual C++ 2015 x86 Update 3",Id=" 1113033105419344   ")
OculusRedistPackages=(Included=False,Name=" Visual C++ 2017",Id=" 1315322525257173   ")
OculusRedistPackages=(Included=False,Name=" Visual C++ 2017 x86",Id=" 1064693870299984   ")
OculusRedistPackages=(Included=False,Name=" Visual C++ 2019",Id=" 2657209094360789   ")
OculusRedistPackages=(Included=False,Name=" Visual C++ 2019 x86",Id=" 2556834837738356   ")
OculusRedistPackages=(Included=False,Name=" Vulkan Runtime 1.0.65.1",Id=" 1824471960899274   ")
OculusRedistPackages=(Included=False,Name=" Vulkan Runtime 1.1.73.0",Id=" 1941020095932382   ")
OculusTargetPlatform=Quest
OculusApplicationID=
OculusApplicationID=
OculusApplicationToken=
OculusApplicationToken=
OculusReleaseChannel=Alpha
OculusReleaseChannel=Alpha
OculusReleaseNote=
OculusReleaseNote=
OculusLaunchFilePath=
OculusLaunchFilePath=
OculusRiftGamepadEmulation=Off
OculusLanguagePacksPath=
OculusLanguagePacksPath=
OculusExpansionFilesPath=
OculusExpansionFilesPath=
OculusAssetConfigs=(ConfigArray=)
OculusAssetConfigs=(ConfigArray=)

